﻿<?xml version="1.0" encoding="utf-8" ?> 
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundmenu"
    android:paddingHorizontal="15dp"
    >
    <LinearLayout
        android:layout_width="5000.0dp"
        android:layout_height="48.0dp"
        android:gravity="center"
        android:minWidth="25px"
        android:minHeight="25px"
        android:orientation="horizontal"
        android:background="@color/purple">
        <Button
            android:text="Bread"
            android:layout_width="100dp"
            android:layout_height="42.9dp"
            android:id="@+id/button1" />
        <Button
            android:text="Cake"
            android:layout_width="100dp"
            android:layout_height="42.9dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/button2" />
        <Button
            android:text="Drinks"
            android:layout_width="100dp"
            android:layout_height="42.9dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/button3" />
           
    </LinearLayout>
    <LinearLayout
         android:layout_width="5000.0dp"
         android:layout_height="48.0dp"
         android:gravity=""/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="600.0dp"
        android:gravity="center"
        android:layout_marginBottom="150dp"
        android:id="@+id/relativeLayout2"
        android:padding="1dp">
        <ScrollView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="371.4dp"
            android:layout_height="526.3dp"
            android:id="@+id/scrollView1"
            android:layout_marginBottom="-10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/linearLayout2">
                <androidx.cardview.widget.CardView
                    android:minWidth="400dp"
                    android:minHeight="150dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardElevation="11dp"
                    app:cardCornerRadius="20dp"
                    app:cardUseCompatPadding="true"
                    app:cardBackgroundColor="@android:color/holo_purple"
                    android:id="@+id/cardViewwater">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                            <androidx.cardview.widget.CardView
                                android:layout_width="70dp"
                                android:layout_height="90dp"
                                android:layout_marginRight="200dp"
                                app:cardBackgroundColor="@android:color/black">
                                 <ImageView
                                     android:layout_width="80dp"
                                     android:layout_height="80dp"
                                     android:src="@drawable/water"
                                     android:layout_gravity="center"/>
                            </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <TextView
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:text="Water"
                     android:layout_marginLeft="200dp"
                     android:gravity="top"
                     android:textSize="20dp"/>
                    <TextView
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:text="15p"        
                     android:layout_marginLeft="120dp"
                     android:gravity="center"
                     android:textSize="20dp"/>
                    <Button
                        android:id="@+id/pluswater"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom"
                        android:text="+"
                        android:layout_marginLeft="160dp"/>
                    <TextView
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:text="0"        
                     android:gravity="bottom"
                     android:textSize="30dp"
                     android:layout_marginLeft="215dp"
                     android:id="@+id/textquantitywater"/>
                    <Button
                        android:id="@+id/minuswater"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom"
                        android:text="-"
                        android:layout_marginLeft="250dp"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:minWidth="400dp"
                    android:minHeight="150dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="dp"
                    app:cardElevation="11dp"
                    app:cardCornerRadius="20dp"
                    app:cardUseCompatPadding="true"
                    app:cardBackgroundColor="@android:color/holo_purple"
                    android:id="@+id/cardViewubecake">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                            <androidx.cardview.widget.CardView
                                android:layout_width="70dp"
                                android:layout_height="90dp"
                                android:layout_marginRight="200dp"
                                app:cardBackgroundColor="@android:color/black">
                                 <ImageView
                                     android:layout_width="80dp"
                                     android:layout_height="80dp"
                                     android:src="@drawable/royal"
                                     android:layout_gravity="center"/>
                            </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <TextView
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:text="Royal"
                     android:layout_marginLeft="200dp"
                     android:gravity="top"
                     android:textSize="20dp"/>
                    <TextView
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:text="25p"        
                     android:layout_marginLeft="120dp"
                     android:gravity="center"
                     android:textSize="20dp"/>
                    <Button
                        android:id="@+id/plusroyal"  
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom"
                        android:text="+"
                        android:layout_marginLeft="160dp"/>
                    <TextView
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:text="0"        
                     android:gravity="bottom"
                     android:textSize="30dp"
                     android:layout_marginLeft="215dp"
                     android:id="@+id/textquantityroyal"/>
                    <Button
                        android:id="@+id/minusroyal" 
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom"
                        android:text="-"
                        android:layout_marginLeft="250dp"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:minWidth="400dp"
                    android:minHeight="150dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="dp"
                    app:cardElevation="11dp"
                    app:cardCornerRadius="20dp"
                    app:cardUseCompatPadding="true"
                    app:cardBackgroundColor="@android:color/holo_purple"
                    android:id="@+id/cardVieworeocake">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                            <androidx.cardview.widget.CardView
                                android:layout_width="70dp"
                                android:layout_height="90dp"
                                android:layout_marginRight="200dp"
                                app:cardBackgroundColor="@android:color/black">
                                 <ImageView
                                     android:layout_width="60dp"
                                     android:layout_height="100dp"
                                     android:src="@drawable/coke"
                                     android:layout_gravity="center"/>
                            </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <TextView
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:text="Coke"
                     android:layout_marginLeft="205dp"
                     android:gravity="top"
                     android:textSize="20dp"/>
                    <TextView
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:text="25p"        
                     android:layout_marginLeft="120dp"
                     android:gravity="center"
                     android:textSize="20dp"/>
                    <Button
                        android:id="@+id/pluscoke" 
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom"
                        android:text="+"
                        android:layout_marginLeft="160dp"/>
                    <TextView
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:text="0"        
                     android:gravity="bottom"
                     android:textSize="30dp"
                     android:layout_marginLeft="215dp"
                     android:id="@+id/textquantitycoke"/>
                    <Button
                        android:id="@+id/minuscoke" 
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom"
                        android:text="-"
                        android:layout_marginLeft="250dp"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:minWidth="400dp"
                    android:minHeight="150dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="dp"
                    app:cardElevation="11dp"
                    app:cardCornerRadius="20dp"
                    app:cardUseCompatPadding="true"
                    app:cardBackgroundColor="@android:color/holo_purple"
                    android:id="@+id/cardViewcarrotcake">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                            <androidx.cardview.widget.CardView
                                android:layout_width="70dp"
                                android:layout_height="90dp"
                                android:layout_marginRight="200dp"
                                app:cardBackgroundColor="@android:color/black">
                                 <ImageView
                                     android:layout_width="80dp"
                                     android:layout_height="80dp"
                                     android:src="@drawable/nestea"
                                     android:layout_gravity="center"/>
                            </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <TextView
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:text="Nestea"
                     android:layout_marginLeft="200dp"
                     android:gravity="top"
                     android:textSize="20dp"/>
                    <TextView
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:text="30p"        
                     android:layout_marginLeft="120dp"
                     android:gravity="center"
                     android:textSize="20dp"/>
                    <Button
                        android:id="@+id/plusnestea" 
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom"
                        android:text="+"
                        android:layout_marginLeft="160dp"/>
                    <TextView
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:text="0"        
                     android:gravity="bottom"
                     android:textSize="30dp"
                     android:layout_marginLeft="215dp"
                     android:id="@+id/textquantitynestea"/>
                    <Button
                        android:id="@+id/minusnestea" 
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom"
                        android:text="-"
                        android:layout_marginLeft="250dp"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:minWidth="400dp"
                    android:minHeight="150dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="dp"
                    app:cardElevation="11dp"
                    app:cardCornerRadius="20dp"
                    app:cardUseCompatPadding="true"
                    app:cardBackgroundColor="@android:color/holo_purple"
                    android:id="@+id/cardViewchococake">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                            <androidx.cardview.widget.CardView
                                android:layout_width="70dp"
                                android:layout_height="90dp"
                                android:layout_marginRight="200dp"
                                app:cardBackgroundColor="@android:color/black">
                                 <ImageView
                                     android:layout_width="80dp"
                                     android:layout_height="80dp"
                                     android:src="@drawable/c2"
                                     android:layout_gravity="center"/>
                            </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <TextView
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:text="C2"
                     android:layout_marginLeft="210dp"
                     android:gravity="top"
                     android:textSize="20dp"/>
                    <TextView
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:text="25p"        
                     android:layout_marginLeft="120dp"
                     android:gravity="center"
                     android:textSize="20dp"/>
                    <Button
                        android:id="@+id/plusc2" 
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom"
                        android:text="+"
                        android:layout_marginLeft="160dp"/>
                    <TextView
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:text="0"        
                     android:gravity="bottom"
                     android:textSize="30dp"
                     android:layout_marginLeft="215dp"
                     android:id="@+id/textquantityc2"/>
                    <Button
                        android:id="@+id/minusm" 
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom"
                        android:text="-"
                        android:layout_marginLeft="250dp"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">
        <androidx.cardview.widget.CardView
              android:layout_width="match_parent"
              android:layout_height="230dp"
              app:cardBackgroundColor="@android:color/holo_blue_light">

              <TextView
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:text="Orders"        
                     android:gravity="left"
                     android:textSize="20dp"
                     android:layout_marginLeft="20dp"/>
              <TextView
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:text="Quantity"        
                     android:gravity="left"
                     android:textSize="20dp"
                     android:layout_marginLeft="220dp"/>
              <TextView
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:text="Price"        
                     android:gravity="left"
                     android:textSize="20dp"
                     android:layout_marginLeft="320dp"/>
              <TextView
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:text="Total:"        
                     android:gravity="center"
                     android:textSize="20dp"
                     android:layout_marginBottom="-190dp"
                     android:layout_marginLeft="150dp"/>
              <Button
                     android:text="Done"
                     android:layout_width="100dp"
                     android:layout_height="42.9dp"
                     android:layout_marginLeft="20dp"
                     android:layout_gravity="bottom"
                     android:id="@+id/buttonDone" />
              <TableLayout
                  android:id="@+id/tableLayoutmenureceipt"
                  android:layout_width="match_parent"
                  android:layout_height="100dp"
                  android:gravity="center"
                  android:layout_marginBottom="100dp"/>
        </androidx.cardview.widget.CardView> 
    </RelativeLayout>
</RelativeLayout>
