﻿<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundmenu"
    android:paddingHorizontal="15dp"
    >
    <LinearLayout
        android:layout_width="5000.0dp"
        android:layout_height="48.0dp"
        android:gravity="center"
        android:minWidth="25px"
        android:minHeight="25px"
        android:orientation="horizontal"
        android:background="@color/purple">
        <Button
            android:text="Bread"
            android:layout_width="100dp"
            android:layout_height="42.9dp"
            android:id="@+id/button1" />
        <Button
            android:text="Cake"
            android:layout_width="100dp"
            android:layout_height="42.9dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/button2" />
        <Button
            android:text="Drinks"
            android:layout_width="100dp"
            android:layout_height="42.9dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/button3" />
    </LinearLayout>
     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="600.0dp"
        android:gravity="center"
        android:layout_marginBottom="150dp"
        android:id="@+id/relativeLayout2"
        android:padding="1dp">
        <ScrollView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="371.4dp"
            android:layout_height="526.3dp"
            android:id="@+id/scrollView1"
            android:layout_marginBottom="-10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/linearLayout2">
                <androidx.cardview.widget.CardView
                    android:minWidth="400dp"
                    android:minHeight="150dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardElevation="11dp"
                    app:cardCornerRadius="20dp"
                    app:cardUseCompatPadding="true"
                    app:cardBackgroundColor="@android:color/holo_purple"
                    android:id="@+id/cardView1">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                            <androidx.cardview.widget.CardView
                                android:layout_width="70dp"
                                android:layout_height="90dp"
                                android:layout_marginRight="200dp"
                                app:cardBackgroundColor="@android:color/black">
                                 <ImageView
                                     android:layout_width="80dp"
                                     android:layout_height="80dp"
                                     android:src="@drawable/baget"
                                     android:layout_gravity="center"/>
                            </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <TextView
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:text="Baguette Bread"
                     android:layout_marginLeft="160dp"
                     android:gravity="top"
                     android:textSize="20dp"/>
                    <TextView
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:text="75p"        
                     android:layout_marginLeft="120dp"
                     android:gravity="center"
                     android:textSize="20dp"/>
                    <Button
                        android:id="@+id/plusbaguette"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom"
                        android:text="+"
                        android:layout_marginLeft="160dp"/>
                    <TextView
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:text="0"        
                     android:gravity="bottom"
                     android:textSize="30dp"
                     android:layout_marginLeft="215dp"
                     android:id="@+id/textquantitybaguette"/>
                    <Button
                        android:id="@+id/minusbaguette"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom"
                        android:text="-"
                        android:layout_marginLeft="250dp"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:minWidth="400dp"
                    android:minHeight="150dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="dp"
                    app:cardElevation="11dp"
                    app:cardCornerRadius="20dp"
                    app:cardUseCompatPadding="true"
                    app:cardBackgroundColor="@android:color/holo_purple"
                    android:id="@+id/cardView2">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                            <androidx.cardview.widget.CardView
                                android:layout_width="70dp"
                                android:layout_height="90dp"
                                android:layout_marginRight="200dp"
                                app:cardBackgroundColor="@android:color/black">
                                 <ImageView
                                     android:layout_width="80dp"
                                     android:layout_height="80dp"
                                     android:src="@drawable/cheesebread"
                                     android:layout_gravity="center"/>
                            </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <TextView
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:text="Cheese Bread"
                     android:layout_marginLeft="170dp"
                     android:gravity="top"
                     android:textSize="20dp"/>
                    <TextView
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:text="7p"        
                     android:layout_marginLeft="120dp"
                     android:gravity="center"
                     android:textSize="20dp"/>
                    <Button
                        android:id="@+id/pluscheese"  
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom"
                        android:text="+"
                        android:layout_marginLeft="160dp"/>
                    <TextView
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:text="0"        
                     android:gravity="bottom"
                     android:textSize="30dp"
                     android:layout_marginLeft="215dp"
                     android:id="@+id/textquantitycheese"/>
                    <Button
                        android:id="@+id/minuscheese" 
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom"
                        android:text="-"
                        android:layout_marginLeft="250dp"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:minWidth="400dp"
                    android:minHeight="150dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="dp"
                    app:cardElevation="11dp"
                    app:cardCornerRadius="20dp"
                    app:cardUseCompatPadding="true"
                    app:cardBackgroundColor="@android:color/holo_purple"
                    android:id="@+id/cardView3">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                            <androidx.cardview.widget.CardView
                                android:layout_width="70dp"
                                android:layout_height="90dp"
                                android:layout_marginRight="200dp"
                                app:cardBackgroundColor="@android:color/black">
                                 <ImageView
                                     android:layout_width="60dp"
                                     android:layout_height="100dp"
                                     android:src="@drawable/kwasan"
                                     android:layout_gravity="center"/>
                            </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <TextView
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:text="Kwason"
                     android:layout_marginLeft="195dp"
                     android:gravity="top"
                     android:textSize="20dp"/>
                    <TextView
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:text="10p"        
                     android:layout_marginLeft="120dp"
                     android:gravity="center"
                     android:textSize="20dp"/>
                    <Button
                        android:id="@+id/pluskwason" 
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom"
                        android:text="+"
                        android:layout_marginLeft="160dp"/>
                    <TextView
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:text="0"        
                     android:gravity="bottom"
                     android:textSize="30dp"
                     android:layout_marginLeft="215dp"
                     android:id="@+id/textquantitykwason"/>
                    <Button
                        android:id="@+id/minuskwason" 
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom"
                        android:text="-"
                        android:layout_marginLeft="250dp"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:minWidth="400dp"
                    android:minHeight="150dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="dp"
                    app:cardElevation="11dp"
                    app:cardCornerRadius="20dp"
                    app:cardUseCompatPadding="true"
                    app:cardBackgroundColor="@android:color/holo_purple"
                    android:id="@+id/cardView4">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                            <androidx.cardview.widget.CardView
                                android:layout_width="70dp"
                                android:layout_height="90dp"
                                android:layout_marginRight="200dp"
                                app:cardBackgroundColor="@android:color/black">
                                 <ImageView
                                     android:layout_width="80dp"
                                     android:layout_height="80dp"
                                     android:src="@drawable/spanishbread"
                                     android:layout_gravity="center"/>
                            </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <TextView
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:text="Spanish Bread"
                     android:layout_marginLeft="160dp"
                     android:gravity="top"
                     android:textSize="20dp"/>
                    <TextView
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:text="5p"        
                     android:layout_marginLeft="120dp"
                     android:gravity="center"
                     android:textSize="20dp"/>
                    <Button
                        android:id="@+id/plusspanish" 
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom"
                        android:text="+"
                        android:layout_marginLeft="160dp"/>
                    <TextView
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:text="0"        
                     android:gravity="bottom"
                     android:textSize="30dp"
                     android:layout_marginLeft="215dp"
                     android:id="@+id/textquantityspanish"/>
                    <Button
                        android:id="@+id/minusspanish" 
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom"
                        android:text="-"
                        android:layout_marginLeft="250dp"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:minWidth="400dp"
                    android:minHeight="150dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="dp"
                    app:cardElevation="11dp"
                    app:cardCornerRadius="20dp"
                    app:cardUseCompatPadding="true"
                    app:cardBackgroundColor="@android:color/holo_purple"
                    android:id="@+id/cardView5">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                            <androidx.cardview.widget.CardView
                                android:layout_width="70dp"
                                android:layout_height="90dp"
                                android:layout_marginRight="200dp"
                                app:cardBackgroundColor="@android:color/black">
                                 <ImageView
                                     android:layout_width="80dp"
                                     android:layout_height="80dp"
                                     android:src="@drawable/meatroll"
                                     android:layout_gravity="center"/>
                            </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <TextView
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:text="MeatRoll"
                     android:layout_marginLeft="200dp"
                     android:gravity="top"
                     android:textSize="20dp"/>
                    <TextView
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:text="15p"        
                     android:layout_marginLeft="120dp"
                     android:gravity="center"
                     android:textSize="20dp"/>
                    <Button
                        android:id="@+id/plusmeat" 
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom"
                        android:text="+"
                        android:layout_marginLeft="160dp"/>
                    <TextView
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:text="0"        
                     android:gravity="bottom"
                     android:textSize="30dp"
                     android:layout_marginLeft="215dp"
                     android:id="@+id/textquantitymeat"/>
                    <Button
                        android:id="@+id/minusmeat" 
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom"
                        android:text="-"
                        android:layout_marginLeft="250dp"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:minWidth="400dp"
                    android:minHeight="150dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="dp"
                    app:cardElevation="11dp"
                    app:cardCornerRadius="20dp"
                    app:cardUseCompatPadding="true"
                    app:cardBackgroundColor="@android:color/holo_purple"
                    android:id="@+id/cardView6">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                            <androidx.cardview.widget.CardView
                                android:layout_width="70dp"
                                android:layout_height="90dp"
                                android:layout_marginRight="200dp"
                                app:cardBackgroundColor="@android:color/black">
                                 <ImageView
                                     android:layout_width="80dp"
                                     android:layout_height="80dp"
                                     android:src="@drawable/ubepan"
                                     android:layout_gravity="center"/>
                            </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <TextView
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:text="Ube Pandesal"
                     android:layout_marginLeft="180dp"
                     android:gravity="top"
                     android:textSize="20dp"/>
                    <TextView
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:text="10p"        
                     android:layout_marginLeft="120dp"
                     android:gravity="center"
                     android:textSize="20dp"/>
                    <Button
                        android:id="@+id/plusube" 
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom"
                        android:text="+"
                        android:layout_marginLeft="160dp"/>
                    <TextView
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:text="0"        
                     android:gravity="bottom"
                     android:textSize="30dp"
                     android:layout_marginLeft="215dp"
                     android:id="@+id/textquantityube"/>
                    <Button
                        android:id="@+id/minusube" 
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom"
                        android:text="-"
                        android:layout_marginLeft="250dp"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">
        <androidx.cardview.widget.CardView
              android:layout_width="match_parent"
              android:layout_height="230dp"
              app:cardBackgroundColor="@android:color/holo_blue_light">

              <TextView
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:text="Orders"        
                     android:gravity="left"
                     android:textSize="20dp"
                     android:layout_marginLeft="20dp"/>
              <TextView
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:text="Quantity"        
                     android:gravity="left"
                     android:textSize="20dp"
                     android:layout_marginLeft="220dp"/>
              <TextView
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:text="Price"        
                     android:gravity="left"
                     android:textSize="20dp"
                     android:layout_marginLeft="320dp"/>
              <TextView
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:text="Total:"        
                     android:gravity="center"
                     android:textSize="20dp"
                     android:layout_marginBottom="-190dp"
                     android:layout_marginLeft="150dp"/>
              <Button
                     android:text="Done"
                     android:layout_width="100dp"
                     android:layout_height="42.9dp"
                     android:layout_marginLeft="20dp"
                     android:layout_gravity="bottom"
                     android:id="@+id/buttonDone" />
        </androidx.cardview.widget.CardView> 
    </RelativeLayout>
</RelativeLayout>


