﻿<?xml version="1.0" encoding="utf-8" ?> 
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundmenu">
     <TextView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:text="RECIEPT"        
           android:gravity="center_horizontal"
           android:textSize="50dp">
    </TextView>
    <TableLayout
        android:id="@+id/tableLayoutreciept"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="200dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:gravity="bottom"
            android:orientation="vertical"
            android:layout_alignBottom="200dp">
             
            <Button
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:id="@+id/buttonprint"
                android:text="PRINT RECIEPT"
                android:textSize="20dp"/>

         </LinearLayout>



</RelativeLayout>