<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingHorizontal="16dp">

 
    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton_getStarted"
        android:layout_below="@id/imageView_illustration"
        android:text="LOGOUT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>
