<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingHorizontal="16dp">

    <ImageView
        android:id="@+id/imageView_create"
        android:src="@drawable/onlyfriends"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:contentDescription="create illustration" />
  
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_createEmail"
        android:hint="Enter email"
        android:layout_below="@id/imageView_create"
        android:layout_marginBottom="6dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_createPass"
        app:passwordToggleEnabled="true"
        android:hint="Create password"
        android:layout_below="@id/textInputLayout_createEmail"
        android:layout_marginBottom="6dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_confirmpass"
        app:passwordToggleEnabled="true"
        android:hint="Confirm password"
        android:layout_below="@id/textInputLayout_createPass"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton_signUp"
        android:layout_marginTop="8dp"
        android:text="create account"
        android:layout_below="@id/textInputLayout_confirmpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+id/relativeLayout_group"
        android:layout_below="@id/materialButton_signUp"
        android:layout_marginVertical="16dp"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </RelativeLayout>


    <RelativeLayout
        android:layout_below="@id/btnGoogle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <TextView
            android:id="@id/textView_pretext"
            style="@style/TextAppearance.MdcTypographyStyles.Overline"
            android:text="Already have an account?"
            android:layout_below="@id/btnGoogle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/textView_login"
            android:clickable="true"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@id/textView_pretext"
            android:textColor="@color/colorAccent"
            style="@style/TextAppearance.MdcTypographyStyles.Overline"
            android:text="Sign in"
            android:layout_below="@id/btnGoogle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>






</RelativeLayout>